<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Bootcamp DevOps 2023 V. 2.0</title>
  </head>
  <body>
    <h1>App Bootcamp DevOps V. 2.0</h1>
    <p>Este é um teste de pipeline de Deploy com o GitLab</p>
  </body>
</html>
